<Window x:Class="MooseTracks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:MooseTracks.Views"
        Title="MooseTracks" Height="840" Width="950" ResizeMode="NoResize"
        Background="{DynamicResource AppBackground}"
        Foreground="{DynamicResource AppForeground}">
    <Window.Resources>
        <Style TargetType="Button" x:Key="AppButtonStyle">
            <Setter Property="Foreground" Value="{DynamicResource AppForeground}"/>
            <Setter Property="Background" Value="{DynamicResource AppBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SelectedButtonStyle" BasedOn="{StaticResource AppButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource AppBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AppBackground}"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="ExtractionButton" Content="Extraction" Style="{StaticResource AppButtonStyle}" Width="120" Margin="0,0,10,0" Click="ExtractionButton_Click"/>
            <Button x:Name="TranscodingButton" Content="Transcoding" Style="{StaticResource AppButtonStyle}" Width="120" Margin="0,0,10,0" Click="TranscodingButton_Click"/>
            <Button x:Name="SettingsButton" Content="Settings" Style="{StaticResource AppButtonStyle}" Width="120" Margin="0,0,10,0" Click="SettingsButton_Click"/>
            <Button x:Name="AboutButton" Content="About" Style="{StaticResource AppButtonStyle}" Width="120" Click="AboutButton_Click"/>
        </StackPanel>
        <ContentControl x:Name="MainContentControl" Margin="10" Background="{DynamicResource AppBackground}"/>
    </DockPanel>
</Window>